
message = list();
rows = list();
response = invokeurl
[
	url :"https://www.meistertask.com/api/comments"
	type :GET
	connection:"meistertask"
];
details = "";
count = 1;
for each  item in response
{
	if(count > 10)
	{
		break;
	}
	comment = item.get("text");
	taskId = item.get("task_id");
	taskDetails = invokeurl
	[
		url :"https://www.meistertask.com/api/tasks/" + taskId
		type :GET
		connection:"meistertask"
	];
	status = taskDetails.get("status");
	if(status != 1)
	{
		continue;
	}
	Tname = taskDetails.get("name");
	Description = taskDetails.get("notes");
	if(Description == null)
	{
		Description = "Not added";
	}
	details = details + "comment : " + comment + "\nTask id : " + taskId + "\n";
	row = Map();
	row.put("Comment",comment);
	row.put("Task Name",Tname);
	row.put("Task Description",Description);
	rows.add(row);
	count = count + 1;
}
if(details == "")
{
	message = {"text":"No recent comments in Meistertask!","bot":{"name":"MeisterTask","image":"https://cdn3.meistertask.com/assets/meisterlabs/products/meistertask/icon-opaque-44fe97656b56e1aa619d76277983e17d980a15dfa680b790581d3bb11a03e6ef.png"},"card":{"theme":"modern-inline"}};
}
else
{
	message = {"text":"Comments in Meistertask are :","bot":{"name":"MeisterTask","image":"https://cdn3.meistertask.com/assets/meisterlabs/products/meistertask/icon-opaque-44fe97656b56e1aa619d76277983e17d980a15dfa680b790581d3bb11a03e6ef.png"},"card":{"theme":"modern-inline"},"slides":{{"type":"table","title":"","data":{"headers":{"Comment","Task Name","Task Description"},"rows":rows}}}};
	zoho.cliq.postToChannel("meistertasknotifier",message);
}
return message;
